{
  "name": "ci-pipeline-demo",
  "version": "1.0.0",
  "description": "CI Pipeline Demo lambda function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Pass\" && exit 0"
  },
  "author": "i.kalra04@gmail.com"
}
